{
  "name": "nodejs-http-example",
  "version": "1.0.0",
  "description": "Example NodeJS app using NodeJS http core module",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint src/*.ts src/**/*.ts",
    "start": "npm run build && node build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sgohlke/nodejs-http-example.git"
  },
  "author": "Stefan Gohlke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sgohlke/nodejs-http-example/issues"
  },
  "homepage": "https://github.com/sgohlke/nodejs-http-example#readme",
  "devDependencies": {
    "@sgohlke/ts-base-dependencies": "1.0.9"
  },
  "dependencies": {
    "@dreamit/graphql-server": "4.0.0",
    "graphql": "16.6.0"
  }
}
